<div class="modalExemplo" style="width:450px;">
<div class="city_div">Parab&eacute;ns! Voc&ecirc; alcan&ccedilou o n&iacute;vel <b><?php echo $_GET['lvl']; ?></b>.<br />Continue a ganhar experi&ecirc;ncia para subir mais e mais no ranking!<br />Como recompensa, n&oacute;s lhe daremos <b>300,00 yens</b>.<?php if($_GET['lvl']>=14){ echo '<br />Como b&ocicr;nus, voc&ecirc; recebeu '.(($_GET['lvl'])*9).' pontos de experi&ecirc;ncia por estar acima do n&iacute;vel 14.'; } ?></div>
<div align="center" style="margin-top:7px;"><a href="#" rel="modalclose" style="color:#666666;"><img src="_img/close.jpg" border="0" align="absmiddle" width="12" height="12" /> Fechar</a></div>
</div>