<?php
	$mensagem='<div align="center"><img src="http://www.cdzthegame.com/_img/minilogo.jpg" style="border-bottom:1px solid #DDDDDD" /><br /><br /><b>Mensagem Importante</b><br />A data para in&iacute;cio dos testes j&aacute; foi publicada:<br /><br /><b>Segunda-Feira, 28 de Dezembro de 2009, &agrave;s 14h</b><br /><span style="font-size:10px;">(hor&aacute;rio oficial de Bras&iacute;lia)</span><br /><br />No momento do registro, n&atilde;o se esque&ccedil;a de utilizar sua<br />chave de registro. Caso a tenha perdido, solicite uma nova,<br />enviando um email para contato@cdzthegame.com.<br /><br /><b><span style="color:#CC0000">A equipe CDZ - The Game lhe deseja um Feliz Natal, e um pr&oacute;spero Ano Novo!</span></b><br /><br />Para mais informa&ccedil;&otilde;es, visite nossa <a href="http://www.twitter.com/cdzthegame">Twitter</a>.<br /><br />Atenciosamente, equipe CDZ - The Game.</div>';
	$assunto='Data dos Testes';
	$remetente='testaccount@cdzthegame.com';
	$headers = implode ( "\n",array ( "From: testaccount@narutohit.net","To: leander_90@hotmail.com","Subject: testmail","X-Sender: testaccount@narutohit.net" ) );
	mail('leander_90@hotmail.com','hfuhfus','fkdj djfdsjl',$headers);
?>